{
  "name": "on7-porto-s8-projeto-pratico",
  "version": "1.0.0",
  "description": "Projeto Prático - Semana 8",
  "main": "app.js",
  "scripts": {
    "start": "node server",
    "nodemon": "nodemon server"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "4.17.1",
    "nodemon": "2.0.4"
  }
}
